<?php
// $Id$

/**
 * @file
 * The Login one time module's install file.
 */

/**
 * Implements hook_uninstall().
 */
function login_one_time_uninstall() {
  variable_del('login_one_time_expiry');
  variable_del('login_one_time_user_widget');
  variable_del('login_one_time_path_front');
  variable_del('login_one_time_path_user');
  variable_del('login_one_time_path_current');
  variable_del('login_one_time_path_custom');
  variable_del('login_one_time_path_default');
  variable_del('login_one_time_user_view');
  variable_del('login_one_time_user_select');
  variable_del('login_one_time_block_default');
  variable_del('login_one_time_block_select');
  variable_del('login_one_time_user_set_mail');
  variable_del('login_one_time_block_set_mail');
}